.root {
  min-width: 880px;
  height: 182px;
  display: flex;
  position: relative;
}
.editor {
  flex: 1;
}

.record {
  position: absolute;
  z-index: 999;
  top: 6px;
  right: 86px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.sendBtn {
  cursor: pointer;
  width: 80px;
  background-color: #fff;
  border: 1px solid #c9d8db;
  border-left: none;
  color: #c9d8db;
}
.sendBtn :hover {
  color: #34d7ba;
}
