.root {
  width: 100%;
  height: 120px;
  display: flex;
}
.editor {
  flex: 1;
}

.sendBtn {
  cursor: pointer;
  width: 80px;
  background-color: #fff;
  border: 1px solid #c9d8db;
  border-left: none;
  color: #c9d8db;
}
.sendBtn :hover {
  color: #34d7ba;
}
